# DogBro-Mall-Microservice

./: .gitignore  README.md
DogBro-Mall-Parent/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Common/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Common-DB/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Common/src/main/java/controller/: BaseExceptionHandler.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/main/java/entity/: CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  SeckillStatus.java  StatusCode.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/main/java/exception/: OperationalException.java  UserNoFoundException.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/main/java/interceptor/: FeignInterceptor.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/main/java/utils/: ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  OAuthTokenDecode.java  PasswordUtil.java  RandomValueUtil.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/test/java/utils/: DateUtilTest.java
DogBro-Mall-Parent/DogBro-Mall-Common/src/test/java/weixin/: WeiXinUtilTest.java
DogBro-Mall-Parent/DogBro-Mall-Eureka/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Eureka/src/main/java/cn/byxll/: EurekaApplication.java
DogBro-Mall-Parent/DogBro-Mall-Eureka/src/main/java/cn/byxll/eureka/: EurekaApplication.java
DogBro-Mall-Parent/DogBro-Mall-Gateway/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/src/main/java/cn/byxll/: GatewayWebApplication.java
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/src/main/java/cn/byxll/filter/: AuthorizeFilter.java  UrlFilter.java
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/src/main/java/cn/byxll/utils/: JwtUtil.java  Md5Util.java  PasswordUtil.java
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Gateway/Mall-Gateway-Web/src/test/java/: md5Test.java
DogBro-Mall-Parent/DogBro-Mall-Service/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-Goods-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-Order-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-Search-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-Search-Api/src/main/java/cn/byxll/search/: SkuInfo.java
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-Seckill-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service-Api/Mall-Service-User-Api/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Canal/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Canal/src/main/java/cn/byxll/canal/: CanalApplication.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Canal/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/java/cn/byxll/: FileApplication.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/java/cn/byxll/controller/: FileUploadController.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/java/cn/byxll/entity/: FastDFSFile.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/java/cn/byxll/file/: FileApplication.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/java/cn/byxll/util/: FastDFSUtil.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-File/src/main/resources/: fastdfs_client.conf
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Goods/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Goods/src/main/java/cn/byxll/: GoodsApplication.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Goods/src/main/java/cn/byxll/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  GoodsController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Goods/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Order/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Order/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Pay/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Pay/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Search/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Search/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Seckill/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-Seckill/src/main/resources/: application.yml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-User/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-User/src/main/resources/: application.yml  public.key
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-User/src/test/java/base64/: Base64Test.java
DogBro-Mall-Parent/DogBro-Mall-Service/Mall-Service-User/src/test/java/user/: UserJwtTest.java
DogBro-Mall-Parent/DogBro-Mall-User-Oauth/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-User-Oauth/src/main/java/cn/byxll/: OAuthApplication.java
DogBro-Mall-Parent/DogBro-Mall-User-Oauth/src/main/java/cn/byxll/oauth/: OAuthApplication.java
DogBro-Mall-Parent/DogBro-Mall-User-Oauth/src/main/resources/: application.yml  dogbro.jks
DogBro-Mall-Parent/DogBro-Mall-User-Oauth/src/test/java/cn/byxll/token/: CreateJwtTest.java  CreateJwtTestDemo.java  ParseJwtTest.java
DogBro-Mall-Parent/DogBro-Mall-Web/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Web/Mall-Web-Search/: pom.xml
DogBro-Mall-Parent/DogBro-Mall-Web/Mall-Web-Search/src/main/resources/templates/: search.html
(+274 files in other folders)
