<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DogBro-Mall-Parent</artifactId>
        <groupId>cn.byxll</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DogBro-Mall-Service-Api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Mall-Service-Goods-Api</module>
        <module>Mall-Service-Search-Api</module>
        <module>Mall-Service-User-Api</module>
        <module>Mall-Service-Order-Api</module>
        <module>Mall-Service-Seckill-Api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <description>
        所有微服务工程的Api抽取(JavaBean、工具类、Feign服务调用)
    </description>

    <dependencies>
        <!--   公共模块     -->
        <dependency>
            <groupId>cn.byxll</groupId>
            <artifactId>DogBro-Mall-Common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--   每一个工程中都有pojo，都需要对于的包的注释     -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.2.1</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-openfeign-core &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.cloud</groupId>-->
<!--            <artifactId>spring-cloud-openfeign-core</artifactId>-->
<!--            <version>2.2.10.RELEASE</version>-->
<!--        </dependency>-->
    </dependencies>

</project>